<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
</head>
<body style="margin: 30px;">
    <!-- A Chessboard game -->
    <table cellpadding="20" bgcolor="grey">
        <tr>
            <td bgcolor="#769656"><font size="7">♜</font></td>
            <td bgcolor="#eeeed2"><font size="7">♞</font></td>
            <td bgcolor="#769656"><font size="7">♝</font></td>
            <td bgcolor="#eeeed2"><font size="7">♛</font></td>
            <td bgcolor="#769656"><font size="7">♚</font></td>
            <td bgcolor="#eeeed2"><font size="7">♝</font></td>
            <td bgcolor="#769656"><font size="7">♞</font></td>
            <td bgcolor="#eeeed2"><font size="7">♜</font></td>
        </tr>
        <tr>
            <td bgcolor="#eeeed2"><font size="7">♟</font></td>
            <td bgcolor="#769656"><font size="7">♟</font></td>
            <td bgcolor="#eeeed2"><font size="7">♟</font></td>
            <td bgcolor="#769656"><font size="7">♟</font></td>
            <td bgcolor="#eeeed2"><font size="7">♟</font></td>
            <td bgcolor="#769656"><font size="7">♟</font></td>
            <td bgcolor="#eeeed2"><font size="7">♟</font></td>
            <td bgcolor="#769656"><font size="7">♟</font></td>
        </tr>
        <tr>
            <td bgcolor="#769656" width="30" height="40"></td>
            <td bgcolor="#eeeed2" width="30" height="40"></td>
            <td bgcolor="#769656" width="30" height="40"></td>
            <td bgcolor="#eeeed2" width="30" height="40"></td>
            <td bgcolor="#769656" width="30" height="40"></td>
            <td bgcolor="#eeeed2" width="30" height="40"></td>
            <td bgcolor="#769656" width="30" height="40"></td>
            <td bgcolor="#eeeed2" width="30" height="40"></td>
        </tr>
        <tr>
            <td bgcolor="#eeeed2" width="30" height="40"></td>
            <td bgcolor="#769656" width="30" height="40"></td>
            <td bgcolor="#eeeed2" width="30" height="40"></td>
            <td bgcolor="#769656" width="30" height="40"></td>
            <td bgcolor="#eeeed2" width="30" height="40"></td>
            <td bgcolor="#769656" width="30" height="40"></td>
            <td bgcolor="#eeeed2" width="30" height="40"></td>
            <td bgcolor="#769656" width="30" height="40"></td>
        </tr>
        <tr>
            <td bgcolor="#769656" width="30" height="40"></td>
            <td bgcolor="#eeeed2" width="30" height="40"></td>
            <td bgcolor="#769656" width="30" height="40"></td>
            <td bgcolor="#eeeed2" width="30" height="40"></td>
            <td bgcolor="#769656" width="30" height="40"></td>
            <td bgcolor="#eeeed2" width="30" height="40"></td>
            <td bgcolor="#769656" width="30" height="40"></td>
            <td bgcolor="#eeeed2" width="30" height="40"></td>
        </tr>
        <tr>
            <td bgcolor="#eeeed2" width="30" height="40"></td>
            <td bgcolor="#769656" width="30" height="40"></td>
            <td bgcolor="#eeeed2" width="30" height="40"></td>
            <td bgcolor="#769656" width="30" height="40"></td>
            <td bgcolor="#eeeed2" width="30" height="40"></td>
            <td bgcolor="#769656" width="30" height="40"></td>
            <td bgcolor="#eeeed2" width="30" height="40"></td>
            <td bgcolor="#769656" width="30" height="40"></td>
        </tr>
        <tr>
            <td bgcolor="#769656"><font size="7">♙</font></td>
            <td bgcolor="#eeeed2"><font size="7">♙</font></td>
            <td bgcolor="#769656"><font size="7">♙</font></td>
            <td bgcolor="#eeeed2"><font size="7">♙</font></td>
            <td bgcolor="#769656"><font size="7">♙</font></td>
            <td bgcolor="#eeeed2"><font size="7">♙</font></td>
            <td bgcolor="#769656"><font size="7">♙</font></td>
            <td bgcolor="#eeeed2"><font size="7">♙</font></td>
        </tr>
        <tr>
            <td bgcolor="#eeeed2"><font size="7">♖</font></td>
            <td bgcolor="#769656"><font size="7">♘</font></td>
            <td bgcolor="#eeeed2"><font size="7">♗</font></td>
            <td bgcolor="#769656"><font size="7">♕</font></td>
            <td bgcolor="#eeeed2"><font size="7">♔</font></td>
            <td bgcolor="#769656"><font size="7">♗</font></td>
            <td bgcolor="#eeeed2"><font size="7">♘</font></td>
            <td bgcolor="#769656"><font size="7">♖</font></td>
        </tr>
    </table>
</body>
</html>